<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>

    <style>
    
        h1{
            background-color: green;
            color:white;
        }
    </style>
   <link rel="stylesheet" href="styles.css">
</head>
<b>
    <!-- Inline ,Internal, External -->
 

    <h1 style="color:blue;background-color:brown;font-size:40px"> Inline CSS</h1>
    <h1>Internal CSS</h1>
    <h2 >External CSS</h2>

   <!-- Tag Selector -->
   <!-- Class Selector :-->
   <!-- ID Selector -->


   <div class="box" id="box1" >
      box 1 
   </div>

   <div class="box" id="box2">
   box 2
   </div>


</body>
</html>