<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
      
        .card{
            background-image: linear-gradient(to bottom right, rgb(131, 173, 229), rgb(100, 210, 90));
            height: 300px;
            width: 400px;
            text-align: center;
          margin: 30px auto;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 5px 10px  15px;
          
          
         
        }
        #contentcard:hover{
           
            transform:rotate(360deg);
        
            transition: 5s;
          
            
          
      
          
        }
        .card h1{
            color:white;
            font-size: 40px;
         border:1px solid rgb(139, 24, 24);
         margin:10px 30px;
         border-radius: 10px;




        }
        .card p{
            color:brown;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }





    </style>
</head>
<body>




<div id="contentcard">
    <div class="card">
        <h1>content </h1>
      
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque possimus natus voluptatem eaque assumenda reiciendis dolorem eos ipsum dolorum quam, ut minus, neque illo. Facilis maiores libero laboriosam earum ex! </p>
    </div>

</div>
    
</body>
</html>