<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>

</head>
<body>


    <!-- Semantic Tags and Non- Semantic Tags ,div,span,inline,block -->
    <div class="header">

    </div>
    <header>

    </header>

    <section>



    </section>

    <article></article>
    <aside></aside>

    <footer></footer>


    <div>
        <h1>heading</h1>
        <p>paragraph</p>

    </div>

    <div >
        <h1>heading</h1>
        <p>paragraph</p>

    </div>

    <span>
       <a href="https://nse.talentsprint.com/aifm/"  target="_blank">NSE TS</a>

    </span>



    <h1>Audio and video Tags</h1>


    <audio src="audio and vedeo/CheapThrills.mp3" controls muted loop  >
        
    </audio>


    <video height="300px" width="300px" controls>
        <source src="audio and vedeo/LookAtMe.mp4">
        <source src="audio and vedeo/MySong.mp4">
        <source>

    </video>

    <iframe src="index.html"  frameborder="0" width="500px" height="200px"></iframe>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/RfbbXF_giJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





    
</body>
</html>