<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    #taskList {
      list-style-type: none;
      padding: 0;
    }
    .deleteBtn {
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>To-Do List</h1>
  <form id="taskForm">
    <input type="text" id="taskInput" placeholder="Enter a task" />
    <button type="submit">Add Task</button>
  </form>
  <ul id="taskList"></ul>

  <script>
    // Retrieve tasks from local storage
    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];

    // Render tasks as a list
    function renderTasks() {
      const taskList = document.getElementById('taskList');
      taskList.innerHTML = '';

      tasks.forEach((task, index) => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `${task}<span class="deleteBtn" data-index="${index}">Delete</span>`;
        taskList.appendChild(listItem);
      });
    }

    // Add a task to the list
    function addTask(task) {
      tasks.push(task);
      localStorage.setItem('tasks', JSON.stringify(tasks));
      renderTasks();
    }

    // Remove a task from the list
    function deleteTask(index) {
      tasks.splice(index, 1);
      localStorage.setItem('tasks', JSON.stringify(tasks));
      renderTasks();
    }

    // Handle form submission
    const taskForm = document.getElementById('taskForm');
    taskForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const taskInput = document.getElementById('taskInput');
      const task = taskInput.value.trim();
      if (task !== '') {
        addTask(task);
        taskInput.value = '';
      }
    });

    // Handle task deletion
    const taskList = document.getElementById('taskList');
    taskList.addEventListener('click', function(e) {
      if (e.target.classList.contains('deleteBtn')) {
        const index = parseInt(e.target.getAttribute('data-index'));
        deleteTask(index);
      }
    });

    // Initial rendering of tasks
    renderTasks();
  </script>
</body>
</html>