<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: rgb(220, 227, 225);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .to-do-app {
        width: 600px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 50px 20px;
        line-height: 40px;
        font-size: 25px;
        background-color: rgb(238, 238, 218);
        box-shadow: 15px 10px 10px gray;
      }
      #userinput {
        padding: 30px 20px;
        margin: 30px 20px;
        width: 400px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 5px 10px #888888;
        border: none;
      }
      #userinput::placeholder {
        font-size: 25px;
      }
      .task {
        display: flex;
        flex-direction: row;
        font-size: 26px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .task{
      
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }


      .task i {
        margin: 5px 15px;
        font-size: 30px;
      
 }

      .task i :hover {
        background-color: gray;
      }
      #add-btn {
        border: none;

        padding: 15px 20px;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        background-color: rgb(30, 51, 70);
        font-size: 20px;
        color: white;
      }
      #add-btn:hover {
        background-color: rgb(155, 161, 161);
        color: black;
      }
     .listele{
        width: 450px;
        background-color: white;
        margin:10px;
     }
    </style>
  </head>
  <body>
    <div class="to-do-app">
      <h1>To DO List App</h1>
      <div class="input">
        <input type="text" placeholder="Enter your Task" id="userinput" />
        <button id="add-btn">Add</button>
      </div>
      <ul class="to-do-list" id="toDoList">
       
      </ul>
    </div>

    <script src="to-do-list.js"></script>
  </body>
</html>
