<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDolist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
       body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
       }
       .container{
        height: 500px;
        width: 600px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        padding: 10px;
       }

        .todocontainer{
           margin-top: 20px;
           box-shadow: 10px 10px 10px;
           border-radius: 10px;
        }
        .todocontainer input{
            width: 200px;
            height: 50px;
            margin: 20px;
            margin-right: 0px;
            padding: 10px;
            color:black;
            
        }
        .todocontainer button{
            height: 50px;
            width: 50px;
            border-radius: 10px;

        }
        .todocontainer button:hover{
            background-color: rgb(188, 221, 221);
        }
        .listelecont{
            width: 300px;
            margin: 20px;
            padding: 10px;
            
            
        
           
        }
        .listelecont ul{
            list-style-type: none;

        }

        .listelecont ul li{
            border:1px solid black;
            margin:10px;
            padding:5px 10px;
            border-radius: 5px;

        }
        
        .trash{
            margin-left:100px;
        }
      
        #unorderlst div{
           display: flex;
           flex-direction: row;
        }

       
         .lstcontainer{
            height: 100px;
            width: 400px;
            border:1px solid black;
         }

    </style>

</head>
<body>
    <div class="container">
        <h1>ToDOList</h1>
        <p id="erromsg"></p>
        <div class="todocontainer">
            <input type="text" placeholder="Enter task" id="usergivenvalue">
            <button id="add-btn">Add</button>
        </div>


        <div class="listelecont">
            <ul id="unorderlst">
               <div class="lstcontainer" >
                 
                
                <button class=" delbtn">del</button>
                <button class=" savebtn">save</button>
               
                
               </div>
            </ul>
        </div>
       



    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="todolistimple.js"></script>
</body>
</html>




